# MQTT Client Settings
MQTT_HOST=192.168.1.20
MQTT_PORT=1888
MQTT_USER=iobroker
MQTT_PASSWORD=my_password
MQTT_CLIENTID=ruby_client

# MQTT Topics
MQTT_TOPIC_HOUSE_POW=senec/0/ENERGY/GUI_HOUSE_POW

#InfluxSetting
INFLUX_HOST=http://192.168.1.30:8086 #both host and port!
INFLUX_TOKEN=my_token
INFLUX_ORG=solectrus
INFLUX_BUCKET=SENEC-TEST